CYK_Project/App.xaml

<Application x:Class="CYK_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CYK_Project"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         


<Style x:Key="menuButton" TargetType="Button">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Foreground" Value="#cfcfcf"></Setter>
    <Setter Property="Height" Value="40"></Setter>
    <Setter Property="Margin" Value="50 3 0 3"></Setter>
    <Setter Property="FontSize" Value="14"></Setter>
    <Setter Property="FontWeight" Value="Bold"></Setter>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
    <Setter Property="Tag" Value="Collapsed"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="35 0 0 0"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


<Style.Triggers>
    <Trigger Property="IsMouseOver" Value="True">
<Setter Property="Background" Value="#02be68"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="Tag" Value="Visible"></Setter>
                </Trigger>
</Style.Triggers>


        </Style>


    </Application.Resources>
</Application>
